<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first-container{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-image: url(https://images.unsplash.com/photo-1519120944692-1a8d8cfc107f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .blank{
        width: 100%;
        min-height: 60vh;
        background-color: #333;

    }
    .item{
        display: flex;
        max-width: 320px;
        background-color: white;
        flex-direction: column;
        align-items: center;
        border-radius: 0.5em;
    }
    .img-first{
        background-image: url('https://images.unsplash.com/photo-1522163182402-834f871fd851?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1606&q=80');
        width: 90%;
        height: 200px;
        background-size: cover;
        background-position: center;
        margin-top: 20px;
        border-radius: 0.3em; 


    }
    .img-second{
        background-image: url('https://images.unsplash.com/photo-1628746404106-4d3843b231b3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y2F2aW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60');
        width: 90%;
        height: 200px;
        background-size: cover;
        background-position: center;
        margin-top: 20px;
        border-radius: 0.3em;

    }
    .img-third{
        background-image: url('https://images.unsplash.com/photo-1632853073412-782bf0279d65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
        width: 90%;
        height: 200px;
        background-size: cover;
        background-position: center;
        margin-top: 20px;
        border-radius: 0.3em;

    }
    .second{
        display: flex;
        gap: 10px;
        width: 100%;
        min-height: 100vh;
        align-items: center;
        background-image: url(https://images.unsplash.com/photo-1519120944692-1a8d8cfc107f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        
    }
    .item{
        background-color: white;
        text-align: center;
    }
    a{
        background-color: grey;
        
    }
</style>
<body>
    <div class="first-container">
        <h1>Mountain Star Zlatibor</h1>
        <p>Zlatibor is a mountain of exceptional beauty
        whose special geographical properties have made this 
        mountain a real gem of western Serbia.</p>
        <a href="#">learn more</a>


    </div>
    <div class="blank"></div>
    <div class="second">
        <div class="item">
            <div class="img-first"></div>
            <div class="card">
                <h3>Rock climbing</h3>
                <p>The goal is to reach the summit of
                a formation or the endpoint of a usually 
                pre-defined route without falling</p>
                <a href="#">Learn More</a>
            </div>
        </div>

        <div class="item">
            <div class="img-second"></div>
            <div class="card">
                <h3>Caving</h3>
                <p>Exploring underground through networks of 
                tunnels and passageways, which can be natural 
                or artificial</p>
                <a href="#">Learn More</a>
            </div>
        </div>

        <div class="item">
            <div class="img-third"></div>
            <div class="card">
                <h3>Parachuting</h3>
                <p>Jumping from an aeroplane and 
                falling through the air before opening 
                your parachute.</p>
                <a href="#">Learn More</a>
            </div>
        </div>

    </div>
    <div class="blank"></div>

</body>
</html>